head {
  display: none;
}

html {
  font:
    normal normal normal 1rem/1.6 Nunito,
    -apple-system,
    BlinkMacSystemFont,
    Helvetica Neue,
    Helvetica,
    Arial,
    sans-serif;
  color: #2d2d2d;
  height: 100%;
  -webkit-font-smoothing: antialiased;
}
body {
  display: block;
  margin: 8px;
}

nav {
  display: block;
}

.site-navigation {
  height: 80px;
  padding: 0 1rem;
  border-bottom: 1px solid #efefef;
  font-family: Nunito;
}

div {
  display: block;
}

.nav-container {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  max-width: 1040px;
  margin: 0 auto;
  height: 80px;
  font-size: 1.1rem;
}

.brand {
  animation: a 0.5s ease-in-out forwards;
}

.brand a {
  font-weight: 400;
  color: #2d2d2d;
  text-decoration: none;
}

.underline a {
  transition: all 0.1s linear;
  background: linear-gradient(90 deg, #33c7ef 0, #37f093 98%);
  background-size: 0 6px;
  background-repeat: no-repeat;
  background-position: left 95%;
}

b {
  font-weight: bold;
}

.site-navigation .menu a {
  color: #888;
  font-weight: 400;
  margin: 0 2px;
  padding: 1rem;
}

main {
  display: block;
}

.container {
  max-width: 1040px;
  padding: 0 1rem;
  margin: 0 auto;
}

.flex {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
}

.ac {
  -webkit-box-align: center;
  align-items: center;
}

.hero-container {
  padding: 80px 0;
  max-width: 450px;
}
h1 {
  display: block;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-size: 50px;
  font-family: Paytone One;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
  margin-top: 0;
  font-weight: 400;
  letter-spacing: -0.1rem;
  font-size: 40px;
  margin: 0;
}

.hero-container h1 {
  margin-bottom: 1rem;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

p,
ul {
  margin-top: 0;
  margin-bottom: 2rem;
}

.hero-container p {
  color: #666;
}

.hero-container lead {
  font-size: 1.2 rem;
}

a:-webkit-any-link {
  cursor: pointer;
}

a {
  color: #33c7ef;
  font-weight: 700;
  text-decoration: none;
}

.navigation-links {
  display: flex;
  margin-top: 40px;
  justify-content: center;
}

.navigation-links a {
  margin: 20px;
  border-radius: 4px;
  padding: 20px 15px;
  text-decoration: none;
  text-transform: capitalize;
  border-style: solid;
  border-color: #37f093;
}

.contact-link {
  background: var(--primary-color);
  box-shadow: var(--box-shadow);
  color: #33c7ef;
  padding: 16px 25px;
  font-size: 1.1rem;
  font-weight: 700;
  display: inline-block;
}

.about-link {
  display: inline-block;
  -webkit-appearance: none;
  transition: background 0.5s ease;
  background-image: linear-gradient(90deg, #33c7ef, #37f093 51%, #33c7ef);
  background-size: 300% auto;
  color: #fff;
  border: none;
  border-radius: 6px;
  text-align: center;
  vertical-align: middle;
  padding: 16px 25px;
  font-size: 1.1rem;
  font-weight: 700;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.05);
  cursor: pointer;
}

.homepage-link {
  color: var(--primary-color);
  text-align: center;
  display: block;
}

.about-paragraphs {
  display: flex;
  margin: 30px 0;
}

.about-paragraphs p {
  margin: 10px;
}

.about-h1 {
  text-align: center;
  display: block;
  font-size: 55px;
}

.about-tag {
  line-height: 1.2;
  margin-top: 0;
  font-weight: 400;
  letter-spacing: -0.1rem;
  text-align: center;
  opacity: 0.85;
  margin: 0;
  font-size: 25px;
}

.contact-about {
  text-align: center;
  display: block;
  font-weight: 400;
  text-align: center;
  opacity: 0.85;
  margin: 0;
  font-size: 20px;
}

.email-link {
  display: flex;
  justify-content: center;
  color: var(--primary-color);
  font-size: 28px;
  text-decoration: none;
  text-align: center;
}

.email-link:hover {
  text-decoration: underline;
}

.email-link clicked {
  color: linear-gradient(90deg, #33c7ef, #37f093 51%, #33c7ef);
}

.section {
  display: block;
}

.section-header {
  max-width: 600px;
  text-align: center;
  margin-bottom: 3rem;
  margin-left: auto;
  margin-right: auto;
}

.section-header p {
  font-size: 1.2rem;
  color: #666;
}

.section-bg {
  background: #f1f3f5;
}

.section,
.section-bg {
  padding: 80px 0;
}

.wrap {
  flex-wrap: wrap;
}

.card {
  transition: all 0.5s ease;
  -webkit-box-flex: 1;
  flex: 1;
  padding: 2.5rem;
  background: #fff;
  border: 1px solid #efefef;
  border-radius: 6px;
  box-shadow:
    0 6px 8px rgba(102, 119, 136, 0.03),
    0 1px 2px rgba(102, 119, 136, 0.3);
  margin: 0.5rem;
}

.img {
  overflow-clip-margin: content-box;
  overflow: clip;
  height: auto;
}

.card img {
  display: block;
  margin: 0 auto;
}

.skills img {
  max-width: 50px;
}

.card h2 {
  font-weight: 700;
  font-size: 1.2rem;
  margin: 2rem 0 0;
  text-align: center;
}

.container {
  max-width: 1040px;
  padding: 0 1rem;
  margin: 0 auto;
}

.section-header {
  max-width: 600px;
  text-align: center;
  margin-bottom: 3rem;
  margin-left: auto;
  margin-right: auto;
}
.resume {
  margin: 5rem 0 0;
}
.resume .flex {
  border-bottom: 1px solid #efefef;
  margin-bottom: 2rem;
  padding: 2rem 0;
}

.resume-tittle {
  -webkit-box-flex: 1;
  flex: 1;
}

.resume h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.underline-nh {
  padding: 0 10px 0 0;
  display: inline-block;
  transition: all 0.1s linear;
  background: linear-gradient(90deg, #33c7ef 0, #37f093 98%);
  background-size: 100% 6px;
  background-repeat: no-repeat;
  background-position: left 95%;
}

.resume .subtittle {
  font-size: 1.1rem;
  color: #666;
}

.resume-description {
  -webkit-box-flex: 2;
  flex: 2;
}

.resume h3 {
  font-weight: 700;
}

.marker {
  text-indent: 0px;
}

.li {
  margin-bottom: 0.5 rem;
  display: list-item;
  text-align: -webkit-match-parent;
}

.resume li {
  color: #666;
}

.resume .flex:last-of-type {
  border-bottom: none;
  margin-bottom: 0;
}

.resume li,
.resume p {
  color: #666;
}

.section-header {
  max-width: 600px;
  text-align: center;
  margin-bottom: 3rem;
  margin-left: auto;
  margin-right: auto;
}

.section-header p {
  font-size: 1.2rem;
  color: #666;
}

.portfolio .card {
  overflow: hidden;
  padding: 0 0 2rem;
}

.card img {
  display: block;
  margin: 0 auto;
}

.section-header {
  max-width: 600px;
  text-align: center;
  margin-bottom: 3rem;
  margin-left: auto;
  margin-right: auto;
}

.form-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 0 1rem;
}

.form {
  display: block;
  margin-top: 0em;
}

.label {
  display: block;
  font-weight: 700;
  margin-bottom: 0.5rem;
  cursor: default;
}

.input {
  text-rendering: auto;
  color: fieldtext;
  letter-spacing: normal;
  word-spacing: normal;
  line-height: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  appearance: auto;
  -webkit-rtl-ordering: logical;
  cursor: text;
  background-color: field;
  margin: 0em;
  padding: 1px 0px;
  border-width: 2px;
  border-style: inset;
  border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
  border-image: initial;
  padding-block: 1px;
  padding-inline: 2px;
}

.about-tag[type="text" i] {
  writing-mode: horizontal-tb !important;
  padding-block: 1px;
  padding-inline: 2px;
}

.site-footer {
  padding: 80px 0;
  background: #0d0d0d;
  color: #dedede;
}

.footer {
  display: block;
}

.sb {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.about {
  max-width: 500px;
}

.site-footer h1 {
  display: inline-block;
}

.site-footer h1,
.site-footer h2 {
  font-family: Nunito;
  color: #dedede;
  font-size: 1.8rem;
}

.primary {
  color: #33c7ef;
}

.secondary {
  color: #37f093;
}

.social-icons {
  margin-top: 2rem;
}

.social-icons a {
  color: #fff;
  margin: 0 5px;
}

.fa-2x {
  font-size: 2em;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-linkedin-square:before {
  content: "\f08c";
}

.footer-bottom {
  padding: 20px 0;
  background: #212121;
  color: #cdcdcd;
  text-align: center;
}

.footer {
  display: block;
}

.footer-bottom p {
  margin-bottom: 0;
}

.body {
  margin: 0;
  font-size: 1rem;
}
