<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles.css" />
    <title>About Boujee</title>
  </head>
  <body>
    <a href="index.html" class="homepage-link">🏠</a>
    <br>
    <br>
    
    <h1 class="about-h1">Who is Bougié  WhoCodes?</h1>
    <br>
    
    <h3 class="about-tag">Front-end developer by profession , <em>Badass Bougié </em> by blood</h3>
    <br/>
      <section class="section-bg">
        <div class="container">
          <header class="section-header">
            <h1>Technical Skills</h1>
            <br/>
            <p> Boujee went through all the blood, sweat, and tears involved to rock these skills</p>
          </header>
          <div class="flex wrap skills">
            <div class="card">
              <img src="https://raw.githubusercontent.com/taniarascia/sandbox/master/portfolio/img/html.png" alt="">
              <h2>HTML</h2>
            </div>
            <div class="card">
              <img src="https://github.com/taniarascia/sandbox/blob/master/portfolio/img/css.png?raw=true" alt="">
              <h2>CSS</h2>
            </div>
            <div class="card">
              <img src="https://github.com/taniarascia/sandbox/blob/master/portfolio/img/js.png?raw=true" alt="">
              <h2>JavaScript</h2>
            </div>
            <div class="card">
              <img src="https://github.com/BoujeeWhoCodes/my-first-repo/blob/main/bootsrap-logo.jpg?raw=true"alt="">
              <h2>Bootsrap</h2>
            </div>
          </div>
        </div>
      </section>
        <br />
      <p>
        <section class="section">
          <div class="container">
            <header class="section-header">
              <h1>Experience</h1>
              <p>Boujee did it all just for the plot ✨</p>
            </header>
            <div class="resume">
              <div class="flex">
                <div class="resume-title">
                  <h2 class="underline-nh">LETTIS's Legacy</h2>
                  <div class="subtitle">2002 - Current</div>
                </div>
                <div class="resume-description">
                  <h3>Gen Z dotha </h3>
                  <p> The reason why her parents stop after having 2 kids</p>
                  <ul>
                    <li>Typical 2nd born = wild child</li>
                    <li>Ate most of the food at home</li>
                    <li>Also that most expensive child.</li>
                    <li>Never a dull moment 💅 </li>
                  </ul>
                </div>
              </div>
              <div class="flex">
                <div class="resume-title">
                  <h2 class="underline-nh">Ramib's Womb</h2>
                  <div class="subtitle">June 2001- Feb 2002</div>
                </div>
                <div class="resume-description">
                  <h3>Belly Inspector</h3>
                  <p>The sperm that won Ramib's womb race</p>
                  <ul>
                    <li>Born a winner since day 1</li>
                    <li>Made some movement just for character development</li>
                    <li>Taste all the food that Ramib ate</li>
                  </ul>
                </div>
              </div>
            </div>
        </section>
        <section class="section-bg">
          <header class="section-header">
            <h1>Portfolio</h1>
            <p> Just some picture on how Bougié will be in future. She fake it until she make it </p>
          </header>
          <div class="container">
            <div class="flex wrap portfolio">
              <div class="card">
                <img src="https://github.com/BoujeeWhoCodes/my-first-repo/blob/main/lady-boss-1.jpg?raw=true" alt="">
                <h2>Forbes 30 under 30</h2>
              </div>
              <div class="card">
                <img src="https://github.com/BoujeeWhoCodes/my-first-repo/blob/main/ladies-gym.jpg?raw=true" alt="">
                <h2>GymHub</h2>
              </div>
            </div>
          </div>
        </section>
        <br/>

    <div id="contact">
      <h2 class="contact-about">📮 Contact </h2>
      <a href="mailto:info.elvr@gmail.com" 
      class="email-link"> howdy@baddieintech.com </a>
    </div>
  </body>
</html>
