<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="src/styles.css" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css?family=Paytone+One"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:400,700,900"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script><title>ELVIRA LETTIS</title>
  </head>
  <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Bougié
        WhoCodes</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html"
              >Experience</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="info.elvr@gmail.com"
              >Contact </a
            >
          </li>
        </ul>
      </div>
    </div>
    </nav>
  
    <main>
      <div class="container flex ac">
        <div class="hero-container ">
          <h1>Bougié <br>WhoCodes</h1>
          <p class="lead">Bougié is a Malaysian
            <a href="https://frontendmasters.com/guides/front-end-handbook/2018/what-is-a-FD.html">front-end developer</a>, 
            best known for scoring most of the titles in the
            <a href="https://www.shecodes.io/plus">SheCodes Plus</a> workshop by
            <a href="https://www.shecodes.io/">SheCodes</a>.</p>
          <p>She's seen as one of the top newbies in the SheCodes alumni gang.</p>
          <p>
          
           
        
            <section class="section">
              <header class="section-header">
                <h1>Contact</h1>
                <p>However there is something about it that will remain in your mind for a long, long time. Including
                  <a href="#!">Twitter</a> and
                  <a href="#!">GitHub</a>.</p>
              </header>
              <p>
                <div class="navigation-links">
                <a href="about.html#contact" class="contact-link">Contact me</a>
                <a href="about.html" class="about-link">About me</a>
              </p>
    
              
            </div>
            </section>
        
          </main>
        
          <footer class="site-footer">
            <div class="container">
              <div class="flex sb">
                <div class="about">
                  <h1>
                    <span class="primary">Bougié</span>
                    <b class="secondary">WhoCodes</b>
                  </h1>
                  <p>
                    Bougié currently resides in Malaysia.
                   She is a " Barbell Doll" which come from barbie doll + muscle.
                   She's not your mid gym-rat; 
                   she rocks Bulgarian Split Squats twice a week and crushes leg day three times!
                   Her ego 2x taller and larger than herself.

                  </p>
        
                </div>
                <div class="connect">
                  <h1>Connect with me</h1>
                  <p>You can find me here, there, and everywhere.</p>
                  <div class="social-icons">
                    <a href="">
                      <i class="fa fa-rss fa-2x"></i>
                    </a>
                    <a href="" target="_blank">
                      <i class="fa fa-twitter fa-2x"></i>
                    </a>
                    <a href="" target="_blank">
                      <i class="fa fa-github fa-2x"></i>
                    </a>
                    <a href="" target="_blank">
                      <i class="fa fa-stack-overflow fa-2x"></i>
                    </a>
                    <a href="" target="_blank">
                      <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
                    </a>
                  </div>
        
                </div>
              </div>
            </div>
          </footer>
          <footer class="footer-bottom">
            <div class="container">
              <p>
                &copy; 2024 Boujee WhoCodes. All rights reserved.
        
              </p>
            </div>
          </footer>      
  </body>
</html>
